In [48]:
# Librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Configuraciones
pd.set_option('float_format', '{:,.2f}'.format) #Ajusta formato de números
pd.set_option('display.max_columns', None) #Muestra todas la columnas
pd.set_option('display.max_colwidth', None) #Mostrar el NUM_IDENT completo

In [49]:
def volumetria(df, columna, orden):
    # Hacer una copia de la columna original para no modificarla
    temp_col = df[columna].copy()
    
    # Reemplazar NaN por 'NULL' en la copia
    temp_col = temp_col.fillna('NULL')
    
    # Incluir nulos en el groupby
    resultado = temp_col.value_counts().reset_index()
    resultado.columns = [columna, 'Cantidad']
    
    total = resultado['Cantidad'].sum()
    resultado['% Total'] = (resultado['Cantidad'] / total) * 100
    
    if orden == 0:
        resultado = resultado.sort_values('% Total', ascending=False)
        resultado['% Acumulado'] = resultado['% Total'].cumsum()
        return resultado
    elif orden == 1:
        resultado = resultado.sort_values(columna, ascending=True)
        resultado['% Acumulado'] = resultado['% Total'].cumsum()
        return resultado
    else:
        return print('En orden solo puede escoger los valores 0, 1')

In [50]:
# Revision de Missings
def revision_missings(df):
    df_missings = pd.DataFrame({
        'COLUMNA': df.columns,
        'NRO_NULL': df.isna().sum(),
        '%_NULL': round(df.isna().mean() * 100, 2).astype(str) + '%'
    }).reset_index(drop=True)

    return df_missings

In [ ]:
import unidecode

directory_contactos = "C:/Users/BW439WF/Downloads/Datathon DMC/Datathon_DMC/data/02_raw/"
df_compromisos = pd.read_excel(directory_contactos + 'BBDD_COMPROMISOS.xlsx')

# Función para limpiar nombres de columnas
def clean_column_names(columns):
    return [unidecode.unidecode(col.upper().replace(" ", "_").replace(":", "")) for col in columns]

# Aplicar la función a las columnas del DataFrame
df_compromisos.columns = clean_column_names(df_compromisos.columns)

# Resumen Data
#print(f'Nro Clientes: {df_compromisos["COD_CLIENTE"].nunique():,}')
print(f'Nro Filas: {df_compromisos.shape[0]:,}')
df_compromisos.head()

Nro Filas: 192,409

,CONTACTO_ID_COMPLETO,ID_COMPLETO,CONTACTO_NOMBRE,IMPORTE_DONACION,TIPO_DE_COMPROMISO,COMPROMISO_DE_DONACION_TIPO_DE_REGISTRO,CANTIDAD_DE_DONACIONES_PLANIFICADAS,NUMERO_DE_CUOTAS,FRECUENCIA,MEDIO_DE_PAGO,...,CONTACTO_DONANTE_ACTIVO,COMPROMISO_ACTIVO,FECHA_DE_BAJA,TIPO_DE_BAJA,MOTIVO_DE_BAJA,CONTACTO_FECHA_DE_PRIMER_PAGO,CONTACTO_FECHA_DE_ULTIMA_DONACION,CONTACTO_CANTIDAD_CUOTAS_PAGADAS_GLOBAL,CONTACTO_FECHA_DE_PRIMERA_DONACION,CONTACTO_TOTAL_DONADO
0,0031R00001uhz7aQAA,a091R00000LyIpHQAV,Karen Hellen,20.0,Primer Compromiso,DI - Regular Tiempo determinado,11.0,12.0,Mensual,Tarjeta de Crédito,...,0,0,2019-11-07,Baja voluntaria,Problemas económicos,2018-11-01,NaT,11,NaT,0.0
1,0031R00001uhz7bQAA,a091R00000LyIpIQAV,Alberto Jesus,60.0,Primer Compromiso,PI - Padrinazgo individual,27.0,NaN,Mensual,Tarjeta de Crédito,...,0,0,2020-08-13,Baja voluntaria,Problemas económicos,2018-11-01,NaT,22,NaT,0.0
2,0031R00001uhz7cQAA,a091R00000abp74QAA,Paolo Carlos,60.0,Nuevo por cambio de datos clave,PI - Padrinazgo individual,43.0,NaN,Mensual,Tarjeta de Crédito,...,0,0,NaT,NaN,NaN,2018-11-01,NaT,12,NaT,0.0
3,0031R00001uhz7cQAA,a091R00000LyIpJQAV,Paolo Carlos,60.0,Primer Compromiso,PI - Padrinazgo individual,18.0,NaN,Mensual,Tarjeta de Crédito,...,0,0,2019-11-26,Cierre de compromiso,Cambio de Datos,2018-11-01,NaT,12,NaT,0.0
4,0031R00001uhz7dQAA,a091R00000LyIpKQAV,Jose Carlos,10.0,Primer Compromiso,DI - Regular,7.0,NaN,Mensual,Débito Automático,...,0,0,2018-12-06,Baja voluntaria,Problemas económicos,2018-11-01,NaT,2,NaT,0.0

#### 1. Validacion Estructura

In [44]:
df_compromisos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192409 entries, 0 to 192408
Data columns (total 34 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   CONTACTO_ID_COMPLETO                     192409 non-null  object
 1   ID_COMPLETO                              192409 non-null  object
 2   CONTACTO_NOMBRE                          192409 non-null  object
 3   IMPORTE_DONACION                         192409 non-null  float64
 4   TIPO_DE_COMPROMISO                       192409 non-null  object
 5   COMPROMISO_DE_DONACION_TIPO_DE_REGISTRO  192409 non-null  object
 6   CANTIDAD_DE_DONACIONES_PLANIFICADAS      192408 non-null  float64
 7   NUMERO_DE_CUOTAS                         14718 non-null   float64
 8   FRECUENCIA                               192409 non-null  object
 9   MEDIO_DE_PAGO                            192409 non-null  object
 10  ENTIDAD_COBRADORA                        44320 non-null   object
 11  TIPO_DE_CUENTA                           43757 non-null   object
 12  TIPO_DE_TARJETA                          144973 non-null  object
 13  BANCO_EMISOR                             118811 non-null  object
 14  CANAL_DE_LA_CAMPANA                      192327 non-null  object
 15  CODIGO_DE_AUDITORIA                      105040 non-null  object
 16  CAMPANA/ACTIVIDAD                        192327 non-null  object
 17  CAMPANA_DE_FIDELIZACION                  13337 non-null   object
 18  CONTACTO_FECHA_DE_CAPTACION              192409 non-null  datetime64[ns]
 19  FECHA_DEL_COMPROMISO_DE_DONACION         120236 non-null  datetime64[ns]
 20  FECHA_ESTABLECIDA                        192409 non-null  datetime64[ns]
 21  CODIGO_DE_UBICACION                      192393 non-null  object
 22  PUNTO_DE_CAPTACION                       116472 non-null  object
 23  ESTADO_DEL_COMPROMISO                    192409 non-null  object
 24  CONTACTO_DONANTE_ACTIVO                  192409 non-null  int64
 25  COMPROMISO_ACTIVO                        192409 non-null  int64
 26  FECHA_DE_BAJA                            125791 non-null  datetime64[ns]
 27  TIPO_DE_BAJA                             123941 non-null  object
 28  MOTIVO_DE_BAJA                           123941 non-null  object
 29  CONTACTO_FECHA_DE_PRIMER_PAGO            176551 non-null  datetime64[ns]
 30  CONTACTO_FECHA_DE_ULTIMA_DONACION        109024 non-null  datetime64[ns]
 31  CONTACTO_CANTIDAD_CUOTAS_PAGADAS_GLOBAL  192409 non-null  int64
 32  CONTACTO_FECHA_DE_PRIMERA_DONACION       109024 non-null  datetime64[ns]
 33  CONTACTO_TOTAL_DONADO                    192409 non-null  float64
dtypes: datetime64[ns](7), float64(4), int64(3), object(20)
memory usage: 49.9+ MB

In [45]:
# Contamos valores nulos de cada variable
revision_missings(df_compromisos)

                                    COLUMNA  NRO_NULL  %_NULL
0                      CONTACTO_ID_COMPLETO         0    0.0%
1                               ID_COMPLETO         0    0.0%
2                           CONTACTO_NOMBRE         0    0.0%
3                          IMPORTE_DONACION         0    0.0%
4                        TIPO_DE_COMPROMISO         0    0.0%
5   COMPROMISO_DE_DONACION_TIPO_DE_REGISTRO         0    0.0%
6       CANTIDAD_DE_DONACIONES_PLANIFICADAS         1    0.0%
7                          NUMERO_DE_CUOTAS    177691  92.35%
8                                FRECUENCIA         0    0.0%
9                             MEDIO_DE_PAGO         0    0.0%
10                        ENTIDAD_COBRADORA    148089  76.97%
11                           TIPO_DE_CUENTA    148652  77.26%
12                          TIPO_DE_TARJETA     47436  24.65%
13                             BANCO_EMISOR     73598  38.25%
14                      CANAL_DE_LA_CAMPANA        82   0.04%
15                      CODIGO_DE_AUDITORIA     87369  45.41%
16                        CAMPANA/ACTIVIDAD        82   0.04%
17                  CAMPANA_DE_FIDELIZACION    179072  93.07%
18              CONTACTO_FECHA_DE_CAPTACION         0    0.0%
19         FECHA_DEL_COMPROMISO_DE_DONACION     72173  37.51%
20                        FECHA_ESTABLECIDA         0    0.0%
21                      CODIGO_DE_UBICACION        16   0.01%
22                       PUNTO_DE_CAPTACION     75937  39.47%
23                    ESTADO_DEL_COMPROMISO         0    0.0%
24                  CONTACTO_DONANTE_ACTIVO         0    0.0%
25                        COMPROMISO_ACTIVO         0    0.0%
26                            FECHA_DE_BAJA     66618  34.62%
27                             TIPO_DE_BAJA     68468  35.58%
28                           MOTIVO_DE_BAJA     68468  35.58%
29            CONTACTO_FECHA_DE_PRIMER_PAGO     15858   8.24%
30        CONTACTO_FECHA_DE_ULTIMA_DONACION     83385  43.34%
31  CONTACTO_CANTIDAD_CUOTAS_PAGADAS_GLOBAL         0    0.0%
32       CONTACTO_FECHA_DE_PRIMERA_DONACION     83385  43.34%
33                    CONTACTO_TOTAL_DONADO         0    0.0%

#### 2. Volumetría - Análisis Exploratorio

##### 2.1 Frecuencias Categorías

In [46]:
# Uso de la función
i=0
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 1)

Nro Columna: 0

       CONTACTO_ID_COMPLETO  Cantidad  % Total  % Acumulado
102084   0031R00001uhz7IQAQ         1     0.00         0.00
23345    0031R00001uhz7JQAQ         2     0.00         0.00
102081   0031R00001uhz7KQAQ         1     0.00         0.00
1428     0031R00001uhz7LQAQ         5     0.00         0.00
23342    0031R00001uhz7MQAQ         2     0.00         0.01
...                     ...       ...      ...          ...
59999    003UX00000I2tECYAZ         1     0.00       100.00
59996    003UX00000I2xssYAB         1     0.00       100.00
59995    003UX00000I2y49YAB         1     0.00       100.00
59994    003UX00000I33AHYAZ         1     0.00       100.00
145080   003UX00000I33INYAZ         1     0.00       100.00

[145081 rows x 4 columns]

In [47]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 1

               ID_COMPLETO  Cantidad  % Total  % Acumulado
0       a091R00000LyIpHQAV         1     0.00         0.00
128276  a091R00000LyIpNQAV         1     0.00         0.00
128267  a091R00000LyIpXQAV         1     0.00         0.00
128268  a091R00000LyIp0QAF         1     0.00         0.00
128269  a091R00000acEQlQAM         1     0.00         0.00
...                    ...       ...      ...          ...
64139   a09UX000003giAzYAI         1     0.00       100.00
64140   a09UX000003gbZJYAY         1     0.00       100.00
64141   a09UX000003gbZKYAY         1     0.00       100.00
64142   a09UX000003gj2DYAQ         1     0.00       100.00
192408  a09UX000003gj3pYAA         1     0.00       100.00

[192409 rows x 4 columns]

In [9]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 2

        CONTACTO_NOMBRE  Cantidad   % Total  % Acumulado
0           Juan Carlos      1021  0.530640     0.530640
1          Miguel Angel       977  0.507773     1.038413
2             Jose Luis       862  0.448004     1.486417
3          Luis Alberto       816  0.424097     1.910514
4            Jorge Luis       695  0.361210     2.271723
...                 ...       ...       ...          ...
42476       Milton Yvan         1  0.000520    99.997921
42477   Dante Alejandro         1  0.000520    99.998441
42478    Karla Delfilia         1  0.000520    99.998961
42479  Patricia Lusmila         1  0.000520    99.999480
76449           Brendia         1  0.000520   100.000000

[76450 rows x 4 columns]

In [10]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 3

     IMPORTE_DONACION  Cantidad    % Total  % Acumulado
0                20.0     43486  22.600814    22.600814
1                10.0     41983  21.819665    44.420479
2                35.0     29780  15.477446    59.897926
3                15.0     15802   8.212714    68.110639
4                30.0     12606   6.551669    74.662308
..                ...       ...        ...          ...
139            3736.0         1   0.000520    99.997921
138             187.0         1   0.000520    99.998441
137             111.0         1   0.000520    99.998961
136               5.7         1   0.000520    99.999480
200              10.7         1   0.000520   100.000000

[201 rows x 4 columns]

In [11]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 4

                TIPO_DE_COMPROMISO  Cantidad    % Total  % Acumulado
0                Primer Compromiso    151133  78.547781    78.547781
1  Nuevo por cambio de datos clave     21694  11.274940    89.822721
2                Nuevo por Aumento      8572   4.455093    94.277814
3       Reactivación de Compromiso      7631   3.966031    98.243845
4            Nuevo por Disminución      2698   1.402221    99.646066
5           Nuevo por Reactivacion       375   0.194897    99.840964
6                  Otro Compromiso       286   0.148642    99.989605
7    Nuevo por corrección de datos        14   0.007276    99.996882
8                       Sin Cambio         4   0.002079    99.998961
9           Reactivación De Aporte         2   0.001039   100.000000

In [12]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 5

  COMPROMISO_DE_DONACION_TIPO_DE_REGISTRO  Cantidad    % Total  % Acumulado
0                            DI - Regular    163552  85.002261    85.002261
1              PI - Padrinazgo individual     11897   6.183183    91.185444
2                         DI - Esporádica     10370   5.389561    96.575004
3         DI - Regular Tiempo determinado      6590   3.424996   100.000000

In [13]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 6

   CANTIDAD_DE_DONACIONES_PLANIFICADAS  Cantidad    % Total  % Acumulado
0                                 43.0     35734  18.571896    18.571896
1                                  1.0     30371  15.784605    34.356501
2                                 39.0      7232   3.758660    38.115161
3                                 40.0      6774   3.520625    41.635786
4                                  0.0      5871   3.051313    44.687099
..                                 ...       ...        ...          ...
66                                NULL         1   0.000520    99.997921
67                               -12.0         1   0.000520    99.998441
68                               -22.0         1   0.000520    99.998961
69                               -10.0         1   0.000520    99.999480
70                                -7.0         1   0.000520   100.000000

[71 rows x 4 columns]

In [14]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 7

   NUMERO_DE_CUOTAS  Cantidad    % Total  % Acumulado
0              NULL    177691  92.350670    92.350670
1               1.0      7270   3.778410    96.129079
2              12.0      5101   2.651123    98.780203
3               6.0       918   0.477109    99.257311
4               3.0       447   0.232318    99.489629
5               2.0       363   0.188661    99.678289
6               4.0       113   0.058729    99.737019
7              14.0       110   0.057170    99.794188
8               5.0        99   0.051453    99.845641
9              10.0        68   0.035341    99.880983
10              7.0        66   0.034302    99.915285
11             11.0        64   0.033262    99.948547
12              8.0        50   0.025986    99.974533
13              9.0        27   0.014033    99.988566
14             13.0         8   0.004158    99.992724
15             24.0         5   0.002599    99.995322
16              0.0         3   0.001559    99.996882
17             17.0         2   0.001039    99.997921
18             18.0         2   0.001039    99.998961
19             16.0         1   0.000520    99.999480
20             19.0         1   0.000520   100.000000

In [15]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 8

   FRECUENCIA  Cantidad    % Total  % Acumulado
0     Mensual    191883  99.726624    99.726624
1  Trimestral       292   0.151760    99.878384
2   Bimestral       196   0.101866    99.980250
3       Anual        27   0.014033    99.994283
4   Semestral        11   0.005717   100.000000

In [16]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 9

         MEDIO_DE_PAGO  Cantidad    % Total  % Acumulado
0    Tarjeta de Débito     81959  42.596240    42.596240
1   Tarjeta de Crédito     62996  32.740672    75.336913
2    Débito Automático     43637  22.679293    98.016205
3  Boleto/Consignación      3599   1.870495    99.886700
4             Planilla       218   0.113300   100.000000

In [17]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 10

                   ENTIDAD_COBRADORA  Cantidad    % Total  % Acumulado
0                               NULL    148089  76.965734    76.965734
1          Banco de Crédito del Perú     22158  11.516093    88.481828
2                         Scotiabank      8508   4.421831    92.903658
3                          Interbank      6428   3.340800    96.244458
4                               BBVA      6377   3.314294    99.558752
5   Banco Interamericano de Finanzas       540   0.280652    99.839405
6                   Banco Financiero       180   0.093551    99.932955
7                  Banco de Comercio       115   0.059769    99.992724
8               Banco de Crédito BCP         9   0.004678    99.997401
9                    Banco Pichincha         3   0.001559    99.998961
10                 Banco Bolivariano         1   0.000520    99.999480
11                     Banco Bolívar         1   0.000520   100.000000

In [18]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 11

  TIPO_DE_CUENTA  Cantidad    % Total  % Acumulado
0           NULL    148652  77.258340    77.258340
1        Ahorros     43023  22.360181    99.618521
2      Corriente       733   0.380959    99.999480
3   Cuenta Vista         1   0.000520   100.000000

In [19]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 12

      TIPO_DE_TARJETA  Cantidad    % Total  % Acumulado
0         Visa Débito     81869  42.549465    42.549465
1                Visa     50430  26.209793    68.759258
2                NULL     47436  24.653732    93.412990
3         Master Card      7356   3.823106    97.236096
4    American Express      3341   1.736405    98.972501
5         Diners Club      1889   0.981763    99.954264
6  Master Card Débito        80   0.041578    99.995842
7               Otros         8   0.004158   100.000000

In [20]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 13

                            BANCO_EMISOR  Cantidad    % Total  % Acumulado
0                                   NULL     73598  38.250809    38.250809
1              BANCO DE CRÉDITO DEL PERÚ     49760  25.861576    64.112386
2                       BBVA CONTINENTAL     22754  11.825850    75.938236
3                              INTERBANK     18640   9.687697    85.625932
4                     BANCO DE LA NACION     15838   8.231424    93.857356
5                        BANCO FALABELLA      3138   1.630901    95.488257
6                        SCOTIABANK PERÚ      2744   1.426129    96.914386
7                          FINANCIERA OH      1594   0.828444    97.742829
8                         BANCO CENCOSUD      1157   0.601323    98.344152
9                             SCOTIABANK       832   0.432412    98.776565
10                                BANBIF       747   0.388235    99.164800
11                          BANCO RIPLEY       434   0.225561    99.390361
12                                  BBVA       366   0.190220    99.580581
13                           CREDISCOTIA       206   0.107064    99.687645
14                              CITIBANK       190   0.098748    99.786393
15                      BANCO FINANCIERO        95   0.049374    99.835767
16                        BANCO GNB PERÚ        91   0.047295    99.883062
17                     BANCO DE COMERCIO        56   0.029105    99.912166
18                              CENCOSUD        47   0.024427    99.936593
19                               MIBANCO        38   0.019750    99.956343
20                                  OTRO        15   0.007796    99.964139
21                            CAJA PIURA        12   0.006237    99.970376
22                                  OTRA        11   0.005717    99.976093
23                         CAJA AREQUIPA        10   0.005197    99.981290
24                    CAJA NUESTRA GENTE         8   0.004158    99.985448
25                       BANK OF AMERICA         8   0.004158    99.989605
26                         CMR FALABELLA         4   0.002079    99.991684
27                           CAPITAL ONE         3   0.001559    99.993244
30                             SANTANDER         2   0.001039    99.994283
31                          CAJA SULLANA         2   0.001039    99.995322
28                       WELLS FARO BANK         2   0.001039    99.996362
29                   CENCOSUD SCOTIABANK         2   0.001039    99.997401
32                   BANCO DE COSTA RICA         1   0.000520    99.997921
33  BANCO DE CRÉDITO E INVERSIONES (BCI)         1   0.000520    99.998441
34                            INTERBANCO         1   0.000520    99.998961
35                             CITI BANK         1   0.000520    99.999480
36                            CAJA CUSCO         1   0.000520   100.000000

In [21]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 14

  CANAL_DE_LA_CAMPANA  Cantidad    % Total  % Acumulado
0                 F2F    127186  66.101898    66.101898
1       Telemarketing     58818  30.569256    96.671154
2             Digital      5691   2.957762    99.628915
3       Click to Call       430   0.223482    99.852398
4                Otro       168   0.087314    99.939712
5                NULL        82   0.042618    99.982329
6       Correo Postal        30   0.015592    99.997921
7          Multicanal         4   0.002079   100.000000

In [22]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 15

   CODIGO_DE_AUDITORIA  Cantidad    % Total  % Acumulado
0                 NULL     87369  45.407959    45.407959
1                F2F02     11631   6.044936    51.452895
2                F2F03      8915   4.633359    56.086254
3                FID01      8743   4.543966    60.630220
4           AF7.1-4F2I      7752   4.028918    64.659138
5                TMK01      6226   3.235815    67.894953
6                F2F01      5829   3.029484    70.924437
7           AF7.1-9F2I      5062   2.630854    73.555291
8           AF7.1-3F2I      4429   2.301867    75.857158
9           AF7.1-1TMK      3617   1.879850    77.737008
10           AF7.1-FR6      3611   1.876731    79.613739
11          AF7.1-0TMK      3411   1.772786    81.386526
12         RE-DI.FID01      3395   1.764470    83.150996
13          AF7.1RELOY      3281   1.705222    84.856218
14          AF7.1-0F2I      2814   1.462510    86.318727
15         RF-DI.TMK01      2812   1.461470    87.780197
16          AF7.1-8LOY      2437   1.266573    89.046770
17          AF7.1-7F2I      2415   1.255139    90.301909
18          AF7.1-2F2I      2280   1.184976    91.486885
19          AF7.1-0LOY      2134   1.109096    92.595980
20          AF7.1-9TMK      1763   0.916277    93.512258
21         RF-DI.F2F03      1542   0.801418    94.313676
22         RF-DI.F2F02      1530   0.795181    95.108857
23          AF7.1-4F2P      1520   0.789984    95.898840
24              F2F_P4      1004   0.521805    96.420646
25           AF7.1-FR2       906   0.470872    96.891518
26          AF7.1-2TMK       861   0.447484    97.339002
27         RE-DI.F2F01       787   0.409025    97.748026
28          AF7.1-9F2P       734   0.381479    98.129505
29         RF-DI.F2F04       704   0.365887    98.495393
30            RF-F2F01       632   0.328467    98.823860
31            RF-REA01       442   0.229719    99.053579
32          AF7.1REC2C       356   0.185023    99.238601
33          AF7.1-5F2I       258   0.134089    99.372690
34          AF7.1-2F2P       235   0.122136    99.494826
35            RF-F2F02       213   0.110702    99.605528
36      RF-AC.COR01.08       158   0.082117    99.687645
37          AF7.1-3F2P       156   0.081077    99.768722
38         RF-DI.F2E01       128   0.066525    99.835247
39          AF7.1RETMK        79   0.041058    99.876305
40         RE-DI.D2D01        77   0.040019    99.916324
41         RF-DI.TMK02        67   0.034822    99.951146
42         RF-DI.D2D01        40   0.020789    99.971935
43               D2D01        21   0.010914    99.982849
44          AF7.1-8F2E        10   0.005197    99.988046
45            RF-TMK01        10   0.005197    99.993244
46            RF-F2F03         7   0.003638    99.996882
47               CUL01         4   0.002079    99.998961
48         RF-PRI.EFEC         2   0.001039   100.000000

In [23]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 16

                CAMPANA/ACTIVIDAD  Cantidad   % Total  % Acumulado
0                        F2F IFFC     14594  7.584884     7.584884
1                     F2F SGIP P4     12172  6.326107    13.910992
2                     F2F SGIP P3     11291  5.868229    19.779220
3                     F2F SGIP P1     10785  5.605247    25.384467
4           F2F CLASICO IF4C 2024      7752  4.028918    29.413385
..                            ...       ...       ...          ...
105                PROGRAMAS 2024         2  0.001039    99.997401
106             DOOR TO DOOR (ON)         2  0.001039    99.998441
107                   Me Importan         1  0.000520    99.998961
108  RENOVACION DETERMINADOS 2022         1  0.000520    99.999480
109        PE - FIDELIZACION 2024         1  0.000520   100.000000

[110 rows x 4 columns]

In [24]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 17

            CAMPANA_DE_FIDELIZACION  Cantidad    % Total  % Acumulado
0                              NULL    179072  93.068412    93.068412
1                   DUPLICA TMK DIC       604   0.313915    93.382326
2                2020JUL_INCREMENTA       526   0.273376    93.655702
3                   2022DIC_DUPLICA       419   0.217765    93.873467
4                   2023JUL_DUPLICA       358   0.186062    94.059529
..                              ...       ...        ...          ...
152  PE-REACTIVACION FIVE9-2023-AGO         1   0.000520    99.997921
153            2023JUL_REACTIVACION         1   0.000520    99.998441
154             BIENVENIDA-2024-NOV         1   0.000520    99.998961
155             BIENVENIDA-2025-ENE         1   0.000520    99.999480
182            2023AGO_REACTIVACION         1   0.000520   100.000000

[183 rows x 4 columns]

In [25]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 18

     CONTACTO_FECHA_DE_CAPTACION  Cantidad   % Total  % Acumulado
0                     2005-01-01      1346  0.699551     0.699551
1                     2016-09-30      1345  0.699032     1.398583
2                     2015-10-30      1086  0.564423     1.963006
3                     2016-07-27      1046  0.543634     2.506640
4                     2016-04-21      1001  0.520246     3.026885
...                          ...       ...       ...          ...
3708                  2017-11-04         1  0.000520    99.997921
3709                  2013-08-01         1  0.000520    99.998441
3710                  2013-06-20         1  0.000520    99.998961
3711                  2013-12-30         1  0.000520    99.999480
3858                  2014-11-01         1  0.000520   100.000000

[3859 rows x 4 columns]

In [26]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 19

     FECHA_DEL_COMPROMISO_DE_DONACION  Cantidad    % Total  % Acumulado
0                                NULL     72173  37.510200    37.510200
1                 2018-05-24 00:00:00      1656   0.860667    38.370866
2                 2018-04-02 00:00:00      1501   0.780109    39.150975
3                 2018-03-13 00:00:00      1334   0.693315    39.844290
4                 2018-02-15 00:00:00      1158   0.601843    40.446133
...                               ...       ...        ...          ...
1901              2018-07-10 00:00:00         1   0.000520    99.997921
1900              2021-12-08 00:00:00         1   0.000520    99.998441
1899              2020-01-06 00:00:00         1   0.000520    99.998961
1898              2020-06-13 00:00:00         1   0.000520    99.999480
1955              2020-04-19 00:00:00         1   0.000520   100.000000

[1956 rows x 4 columns]

In [27]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 20

     FECHA_ESTABLECIDA  Cantidad    % Total  % Acumulado
0           2017-09-01     56915  29.580217    29.580217
1           2017-10-01      3269   1.698985    31.279202
2           2018-12-01      2453   1.274888    32.554091
3           2019-06-01      2156   1.120530    33.674620
4           2018-11-01      2156   1.120530    34.795150
...                ...       ...        ...          ...
2186        2019-05-02         1   0.000520    99.997921
2188        2018-01-23         1   0.000520    99.998441
2189        2020-03-09         1   0.000520    99.998961
2190        2022-07-23         1   0.000520    99.999480
2338        2025-03-03         1   0.000520   100.000000

[2339 rows x 4 columns]

In [28]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 21

   CODIGO_DE_UBICACION  Cantidad    % Total  % Acumulado
0                 Lima    165953  86.250123    86.250123
1             Chiclayo      6975   3.625090    89.875214
2                 LIMA      5718   2.971794    92.847008
3              Iquitos      3030   1.574770    94.421779
4             Arequipa      2080   1.081031    95.502809
5                Piura      1878   0.976046    96.478855
6             Chimbote      1313   0.682401    97.161255
7                  Ica      1296   0.673565    97.834821
8             Pucallpa       529   0.274935    98.109756
9             CHICLAYO       527   0.273896    98.383651
10            Huancayo       512   0.266100    98.649751
11           Cajamarca       401   0.208410    98.858162
12            Trujillo       397   0.206331    99.064493
13               Cusco       375   0.194897    99.259390
14              Cañete       309   0.160595    99.419986
15    Coronel Portillo       251   0.130451    99.550437
16            Ayacucho       180   0.093551    99.643988
17            Tarapoto       176   0.091472    99.735459
18              Huaral       143   0.074321    99.809780
19                 Ilo       109   0.056650    99.866430
20             Juliaca        62   0.032223    99.898653
21            Barranca        59   0.030664    99.929317
22               PIURA        46   0.023907    99.953225
23                LIma        30   0.015592    99.968816
24                NULL        16   0.008316    99.977132
25            AREQUIPA        14   0.007276    99.984408
26           Pacasmayo        12   0.006237    99.990645
27             IQUITOS        11   0.005717    99.996362
28              Loreto         2   0.001039    99.997401
29           Ferreñafe         2   0.001039    99.998441
30                Puno         1   0.000520    99.998961
31                lima         1   0.000520    99.999480
32            Moquegua         1   0.000520   100.000000

In [29]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 22

,PUNTO_DE_CAPTACION,Cantidad,% Total,% Acumulado
0,NULL,75937,39.466449,39.466449
1,RECUPERACION,13829,7.187294,46.653743
2,ATENCION AL DONANTE,7010,3.643281,50.297024
3,ATENCION AL DONANTE - DUPLICA,4360,2.266006,52.563030
4,REACTIVACION,4045,2.102293,54.665322
...,...,...,...,...
827,BASE - RECiCLADA 2020,1,0.000520,99.997921
828,VIAJE: PLAZA VEA CAYMA - AREQUIPA,1,0.000520,99.998441
829,CAMPO: SERVIMEDIC - CHICLAYO,1,0.000520,99.998961
830,CAMPO: COLEGIO DE ARQUITECTOS - CHICLAYO,1,0.000520,99.999480
946,PLAZA VEA LA BOLICHERA,1,0.000520,100.000000

In [30]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 23

  ESTADO_DEL_COMPROMISO  Cantidad    % Total  % Acumulado
0               Cerrado    123941  64.415386    64.415386
1               Abierto     64902  33.731270    98.146656
2    Tiempo Determinado      3566   1.853344   100.000000

In [31]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 24

   CONTACTO_DONANTE_ACTIVO  Cantidad   % Total  % Acumulado
0                        0    121917  63.36346     63.36346
1                        1     70492  36.63654    100.00000

In [32]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 25

   COMPROMISO_ACTIVO  Cantidad    % Total  % Acumulado
0                  0    151856  78.923543    78.923543
1                  1     40553  21.076457   100.000000

In [33]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 26

            FECHA_DE_BAJA  Cantidad    % Total  % Acumulado
0                    NULL     66618  34.623121    34.623121
1     2017-08-10 00:00:00     24111  12.531119    47.154239
2     2023-10-27 00:00:00      4685   2.434917    49.589156
3     2017-11-02 00:00:00      3181   1.653249    51.242406
4     2023-12-04 00:00:00      2558   1.329460    52.571865
...                   ...       ...        ...          ...
1880  2024-09-19 00:00:00         1   0.000520    99.997921
1881  2017-08-31 00:00:00         1   0.000520    99.998441
1882  2018-02-23 00:00:00         1   0.000520    99.998961
1883  2022-05-28 00:00:00         1   0.000520    99.999480
1913  2025-03-29 00:00:00         1   0.000520   100.000000

[1914 rows x 4 columns]

In [34]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 27

           TIPO_DE_BAJA  Cantidad    % Total  % Acumulado
0                  NULL     68468  35.584614    35.584614
1     Limpieza de datos     45246  23.515532    59.100146
2       Baja voluntaria     43221  22.463086    81.563232
3  Cierre de compromiso     35474  18.436768   100.000000

In [35]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 28

,MOTIVO_DE_BAJA,Cantidad,% Total,% Acumulado
0,NULL,68468,35.584614,35.584614
1,Sin pagos últimamente,25202,13.098140,48.682754
2,Cambio de Datos,23143,12.028024,60.710778
3,Limpieza de datos,17596,9.145102,69.855880
4,Otro,15924,8.276120,78.132000
5,Problemas económicos,13799,7.171702,85.303702
6,Solicitud de baja por desconfianza,8267,4.296577,89.600279
7,Cambio por Aumento,8241,4.283064,93.883342
8,Cambio por Disminución,2954,1.535271,95.418613
9,Sin primer pago,2302,1.196410,96.615023
10,Mal servicio / Mala atención,2204,1.145477,97.760500
11,Solicitud de baja por salida del país,822,0.427215,98.187715
12,Cierre de cuentas o tarjetas,782,0.406426,98.594141
13,Solicitud de baja por problemas económicos tem...,512,0.266100,98.860240
14,Por Padrinazgo,409,0.212568,99.072808
15,Por Donación Esporádica,371,0.192818,99.265627
16,Solicitud de baja al medio de pago,339,0.176187,99.441814
17,Solicitud de baja porque dona a otra ONG,252,0.130971,99.572785
18,Error en registro de la información,246,0.127853,99.700638
19,Fallecimiento,146,0.075880,99.776518
20,Solicitud de baja por inconformidad con la ate...,97,0.050413,99.826931
21,Solicitud de baja por inconformidad con las co...,63,0.032743,99.859674
22,Fin de compromiso,56,0.029105,99.888779
23,Solicitud de baja por desempleo,37,0.019230,99.908008
24,Cambio de Amigo SOS a Padrino,36,0.018710,99.926719
25,Solicitud de baja por salud o enfermedad,32,0.016631,99.943350
26,Solicitud de baja por cierre de cuenta,26,0.013513,99.956863
27,Solicitud de baja por cierre de tarjeta de cré...,18,0.009355,99.966218
28,Solicitud de baja por cierre de tarjeta de débito,15,0.007796,99.974014
29,Cambio de Padrino a Amigo SOS,13,0.006756,99.980770
30,Solicitud de baja por cambio de empleo,12,0.006237,99.987007
31,Solicitud de baja por jubilación,10,0.005197,99.992204
32,Solicitud de baja por inconformidad con la cap...,10,0.005197,99.997401
33,Solicitud de baja por desconocimiento de la do...,5,0.002599,100.000000

In [36]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 29

     CONTACTO_FECHA_DE_PRIMER_PAGO  Cantidad   % Total  % Acumulado
0                             NULL     15858  8.241818     8.241818
1              2014-07-01 00:00:00      2959  1.537870     9.779688
2              2015-11-30 00:00:00      2363  1.228113    11.007801
3              2017-05-01 00:00:00      2355  1.223955    12.231756
4              2018-07-01 00:00:00      2281  1.185495    13.417252
...                            ...       ...       ...          ...
2327           2017-10-30 00:00:00         1  0.000520    99.997921
2328           2020-10-19 00:00:00         1  0.000520    99.998441
2329           2020-09-28 00:00:00         1  0.000520    99.998961
2330           2017-10-11 00:00:00         1  0.000520    99.999480
2444           2020-08-17 00:00:00         1  0.000520   100.000000

[2445 rows x 4 columns]

In [37]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 30

     CONTACTO_FECHA_DE_ULTIMA_DONACION  Cantidad    % Total  % Acumulado
0                                 NULL     83385  43.337370    43.337370
1                  2025-02-01 00:00:00     25158  13.075272    56.412642
2                  2025-02-06 00:00:00     17758   9.229298    65.641940
3                  2025-02-04 00:00:00      4560   2.369952    68.011891
4                  2025-02-05 00:00:00      4432   2.303427    70.315318
...                                ...       ...        ...          ...
1083               2022-01-30 00:00:00         1   0.000520    99.997921
1082               2024-01-30 00:00:00         1   0.000520    99.998441
1081               2022-12-25 00:00:00         1   0.000520    99.998961
1080               2024-12-31 00:00:00         1   0.000520    99.999480
1112               2025-02-18 00:00:00         1   0.000520   100.000000

[1113 rows x 4 columns]

In [38]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 31

     CONTACTO_CANTIDAD_CUOTAS_PAGADAS_GLOBAL  Cantidad   % Total  % Acumulado
0                                          1     13501  7.016824     7.016824
1                                          0     12844  6.675363    13.692187
2                                          2      7395  3.843375    17.535562
3                                          3      5937  3.085614    20.621177
4                                          4      5427  2.820554    23.441731
..                                       ...       ...       ...          ...
245                                      257         3  0.001559    99.996362
246                                      260         3  0.001559    99.997921
247                                      243         2  0.001039    99.998961
248                                      247         1  0.000520    99.999480
249                                      251         1  0.000520   100.000000

[250 rows x 4 columns]

In [39]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 32

     CONTACTO_FECHA_DE_PRIMERA_DONACION  Cantidad    % Total  % Acumulado
0                                  NULL     83385  43.337370    43.337370
1                   2022-01-01 00:00:00     33116  17.211253    60.548623
2                   2022-01-05 00:00:00     11413   5.931635    66.480258
3                   2022-01-09 00:00:00      8285   4.305932    70.786190
4                   2022-01-07 00:00:00      1825   0.948500    71.734690
...                                 ...       ...        ...          ...
1091                2025-02-18 00:00:00         1   0.000520    99.997921
1090                2023-06-30 00:00:00         1   0.000520    99.998441
1089                2023-12-11 00:00:00         1   0.000520    99.998961
1088                2023-08-07 00:00:00         1   0.000520    99.999480
1117                2023-09-25 00:00:00         1   0.000520   100.000000

[1118 rows x 4 columns]

In [40]:
i+=1
print(f'Nro Columna: {i}')
volumetria(df_compromisos, df_compromisos.columns[i], 0)

Nro Columna: 33

      CONTACTO_TOTAL_DONADO  Cantidad    % Total  % Acumulado
0                       0.0     83395  43.342567    43.342567
1                      20.0      2760   1.434444    44.777011
2                     380.0      2542   1.321144    46.098155
3                     760.0      2493   1.295677    47.393833
4                      60.0      2148   1.116372    48.510205
...                     ...       ...        ...          ...
1069                   98.0         1   0.000520    99.997921
1068                   49.0         1   0.000520    99.998441
1067                   37.0         1   0.000520    99.998961
1066                 2735.0         1   0.000520    99.999480
1145                  386.0         1   0.000520   100.000000

[1146 rows x 4 columns]